<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Art of Leadership Panel Notes</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        max-width: 1200px;
        margin: 0 auto;
      }

      img {
        width: 100%;
        height: auto;
      }

      /* youtube tutorial video iframes */
      .iframe-16-9-container {
        position: relative;
        width: 100%;
        height: 0px;
        padding-top: 56.25%;
      }

      .youTubeIframe,
      .vimeoIframe,
      .responsiveIframe {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        border: 0;
      }
    </style>
  </head>

  <body>
    <h1>Art of Leadership Panel: Jimmy Kuehnle Notes</h1>

    <div class="iframe-16-9-container">
      <iframe
        class="youTubeIframe"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/laF0X0kNuDE"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <p>
      "Barbie, Oppenheimer, and Jimmy" tells a tale of face swapping with all
      the main characters in the summer cultural sensations of Barbie and
      Oppenheimer is a satirical take on utopia's, as portrayed in Barbie, and
      in distopia portrayed in Oppenheimer. AI technologies could help or cause
      great harm in the wrong hands. Which will it be? In a blink of an eye this
      face swapping technique looks antiquated yet is remarkable at its time.
      The more "AI" assisted tools develop the harder it will be to distinguish
      reality from fiction. For now, using tools like Roop is fun and comical.
      Hopefully a new dawn of creation will be born along with the inevitable
      plague of misinformation. Until that joyful or dystopian future, enjoy
      Jimmy's face swapped onto Barbie and Oppenheimer in this funny video.
    </p>
  </body>
</html>
